{
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolvePackageJsonExports": true,
    "strictBindCallApply": false,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
